# alibaba

./: .editorconfig  .gitignore  README.md  build.gradle  flyway.conf.template  lombok.config  settings.gradle
db/: Dockerfile  build.gradle  schema.sql
db/migrations/: V1.0.0.10__create_group_member.sql  V1.0.0.3__create_server_instance.sql  V1.0.0.4__create_jwt_secret.sql  V1.0.0.6__create_user.sql  V1.0.0.7__create_message.sql  V1.0.0.8__create_user_message.sql  V1.0.0.9__create_group.sql
db/mysql/: V1.0.0.1__create_app_inst.sql  V1.0.0.2__create_jwt_secret.sql  V1.0.0.3__create_user.sql  V1.0.0.4__create_msg.sql  V1.0.0.5__create_user_msg.sql  V1.0.0.6__create_group.sql  V1.0.0.7__create_group_member.sql
db/postgresql/: V1.0.0.1__create_t_app_inst.sql  V1.0.0.2__create_t_jwt_secret.sql  V1.0.0.3__create_t_user.sql  V1.0.0.4__create_t_group.sql  V1.0.0.5__create_t_user_msg.sql  V1.0.0.6__create_t_group_msg.sql
gradle/: protobuf.gradle
houge-infra/: build.gradle
houge-infra/src/main/java/cool/houge/infra/dao/: AppInstDaoImpl.java  ConnectionHelper.java  GroupDaoImpl.java  GroupMsgDaoImpl.java  JwtSecretDaoImpl.java  MsgDaoImpl.java  UserDaoImpl.java  UserMsgDaoImpl.java
houge-infra/src/main/java/cool/houge/infra/guice/: BasisModule.java  DaoModule.java  JooqModule.java  ServiceModule.java
houge-infra/src/main/java/cool/houge/infra/id/: MessageIdGenerator.java  MsgIdGenerator.java  YeinGidMessageIdGenerator.java  YeinGidMsgIdGenerator.java
houge-infra/src/main/java/cool/houge/infra/r2dbc/: ConnectionFactoryUtils.java  DefaultExecuteSpec.java  DefaultR2dbcClient.java  IncorrectResultSizeException.java  R2dbcClient.java
houge-infra/src/main/java/cool/houge/infra/repository/: JooqModule.java  PostgreSqlStates.java
houge-infra/src/main/java/cool/houge/infra/repository/group/: GroupRecordMapper.java  JooqGroupRepository.java  PostgreGroupRepository.java
houge-infra/src/main/java/cool/houge/infra/repository/jwt/: JooqJwtSecretRepository.java  JwtSecretMapper.java  PostgreJwtSecretRepository.java
houge-infra/src/main/java/cool/houge/infra/repository/message/: JooqMessageRepository.java  MessageRecordMapper.java  PostgreMessageRepository.java
houge-infra/src/main/java/cool/houge/infra/repository/system/: JooqServerInstanceRepository.java  PostgreServerInstanceRepository.java  ServerInstanceMapper.java
houge-infra/src/main/java/cool/houge/infra/repository/user/: JooqUserRepository.java  PostgreUserRepository.java  UserRecordMapper.java
houge-infra/src/main/java/cool/houge/infra/service/: GroupServiceImpl.java  MsgServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
houge-infra/src/main/java/cool/houge/infra/service/auth/: CachedJwtAlgorithm.java  JwsAuthContext.java  JwsAuthService.java
houge-infra/src/main/java/cool/houge/infra/service/group/: GroupServiceImpl.java
houge-infra/src/main/java/cool/houge/infra/service/message/: MessageServiceImpl.java  MessageStorageServiceImpl.java  SendMessageServiceImpl.java
houge-infra/src/main/java/cool/houge/infra/service/tx/: TxGroupServiceImpl.java  TxMsgServiceImpl.java  TxUserServiceImpl.java
houge-infra/src/main/java/cool/houge/infra/service/user/: UserServiceImpl.java
houge-infra/src/main/java/cool/houge/infra/system/health/: DiskSpaceHealthIndicator.java  Health.java  HealthComposite.java  HealthIndicator.java  HealthService.java  HealthServiceImpl.java  HealthStatus.java  PostgresHealthIndicator.java  package-info.java
houge-infra/src/main/java/cool/houge/infra/system/identifier/: AbstractAppIdentifier.java  AbstractApplicationIdentifier.java  AppIdentifier.java  ApplicationIdentifier.java  ServerInstanceRepository.java
houge-infra/src/main/java/cool/houge/infra/tx/: TxOps.java
houge-infra/src/test/java/cool/houge/infra/: TestBase.java
houge-infra/src/test/java/cool/houge/infra/constants/: MessageContentTypeTest.java  MessageKindTest.java  MessageReadStatusTest.java  MsgContentTypeTest.java  MsgKindTest.java  MsgReadStatusTest.java
houge-infra/src/test/java/cool/houge/infra/dao/: AbstractTestDao.java  AppInstDaoImplTest.java  GroupDaoImplTest.java  GroupMsgDaoImplTest.java  JwtSecretDaoImplTest.java  MsgDaoImplTest.java  UserDaoImplTest.java  UserMsgDaoImplTest.java
houge-infra/src/test/java/cool/houge/infra/id/: YeinGidMessageIdGeneratorTest.java  YeinGidMsgIdGeneratorTest.java  YeinGidUserMsgIdGeneratorTest.java
houge-infra/src/test/java/cool/houge/infra/model/: MsgTest.java  UserMsgTest.java
houge-infra/src/test/java/cool/houge/infra/repository/: JooqTestBase.java
houge-infra/src/test/resources/: houge-test.conf
houge-proto/: build.gradle
houge-proto/src/main/proto/cool/houge/grpc/: auth.proto  broker.proto  group.proto  hybrid.proto  msg.proto  token.proto  user.proto
houge-proto/src/main/proto/cool/houge/grpc/agent/: agent.proto  polygon.proto
houge-proto/src/main/proto/cool/houge/grpc/broker/: broker.proto  polygon.proto
houge-proto/src/main/proto/cool/houge/grpc/communal/: auth.proto  group.proto  message.proto  msg.proto  packet.proto  user.proto
houge-proto/src/main/proto/cool/houge/protos/: error.proto  msg_enums.proto
houge-serves/hub-serve/: build.gradle
houge-serves/hub-serve/src/main/java/cool/houge/hub/: HubModule.java  HubServer.java
houge-serves/hub-serve/src/main/resources/: houge-hub.conf
houge-serves/logic-serve/: build.gradle
houge-serves/rest-serve/: build.gradle
houge-serves/rest-serve/src/main/java/cool/houge/rest/: RestAppIdentifier.java  RestMain.java  RestModule.java  RestServer.java
houge-serves/rest-serve/src/main/resources/: houge-rest.conf
houge-serves/rest-serve/src/test/java/cool/houge/rest/: MockHttpServerRequest.java
houge-serves/ws-serve/: build.gradle
houge-serves/ws-serve/src/main/java/cool/houge/ws/: BrokerMsgHandler.java  ErrorCodes.java  LibService.java  LogicServiceConfig.java  PivotServiceConfig.java  PivotStreamServiceConfig.java  PoplarServiceManager.java  WebSocketHandler.java  WsMain.java  WsModule.java  WsServer.java
houge-serves/ws-serve/src/main/resources/: houge-ws.conf  log4j2.xml
(+293 files in other folders)
