rootProject.name = "houge"

include ":db"
include ":houge-core"
include ":houge-r2dbc"
include ":houge-auth"
include ":houge-grpc"

//include ":houge-storage"
//include ":houge-service"

include ":houge-domain"
include ":houge-infra"

include ":houge-serves:logic-serve"
include ":houge-serves:rest-serve"
include ":houge-serves:ws-serve"