apply plugin: "application"
apply plugin: "com.bmuschko.docker-remote-api"

mainClassName = "cool.houge.logic.main.LogicMain"

jar {
  manifest {
    attributes "Multi-Release": "true"
  }
}

File dockerInputDir() {
  def f = file("${buildDir}/docker/")
  if (!f.exists()) {
    f.mkdirs()
  }
  return f
}

task copyDockerResource {
  group "docker"
  doLast {
    copy {
      from("${buildDir}/libs")
      into(dockerInputDir())
      include("*-all.jar")
      rename(".*-all.jar", "app.jar")
    }
    copy {
      from(projectDir)
      into(dockerInputDir())
      include("Dockerfile")
    }
  }
}

task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
  group "docker"
  dependsOn("shadowJar", "copyDockerResource")
  inputDir = dockerInputDir()
  images.addAll("kevin70/${project.name}:latest", "kevin70/${project.name}:${version}".toString())
}

dependencies {
  implementation(project(":houge-proto"))
  implementation(project(":houge-infra"))
  implementation("com.typesafe:config")
  implementation("com.google.guava:guava")
  implementation("com.google.inject:guice")
  implementation("org.roaringbitmap:RoaringBitmap")
  implementation("io.projectreactor.netty:reactor-netty")
  implementation("com.fasterxml.jackson.core:jackson-databind")

  // gRPC
  implementation("io.grpc:grpc-netty")
  implementation("io.grpc:grpc-protobuf")
  implementation("io.grpc:grpc-stub")
  implementation("com.salesforce.servicelibs:reactor-grpc-stub")

  // 工具
  implementation("io.projectreactor:reactor-tools")
}
