apply plugin: "com.google.protobuf"
apply from: "${rootDir}/gradle/protobuf.gradle"

sourceSets {
  main {
    resources {
      srcDir "src/main/proto"
    }
  }
}

dependencies {
//  api("io.grpc:grpc-protobuf")
  api("io.projectreactor:reactor-core")
  implementation("io.grpc:grpc-protobuf")
  implementation("io.grpc:grpc-netty")
  implementation("io.grpc:grpc-stub")
  implementation("com.salesforce.servicelibs:reactor-grpc-stub")
}
