apply plugin: "org.flywaydb.flyway"
apply plugin: "com.bmuschko.docker-remote-api"

configurations {
  flywayMigration
}

flyway {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://${rootProject.ext.hougeDbHost}:${rootProject.ext.hougeDbPort}/${rootProject.ext.hougeDbName}"
  user = rootProject.ext.hougeDbUser
  password = rootProject.ext.hougeDbPassword
  locations = ["filesystem:mysql/*.sql"]
  configurations = ["compileClasspath", "flywayMigration"]
}

dependencies {
  // flywaydb 需要使用的依赖 https://flywaydb.org/
  flywayMigration("mysql:mysql-connector-java:8.0.28")
}

task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
  group "docker"
  inputDir = projectDir
  images.addAll(
      "kevin70/${rootProject.name}-db-migration:latest".toString(),
      "kevin70/${rootProject.name}-db-migration:${version}".toString()
  )
}
