dependencies {
  api(project(":houge-domain"))
//  api("io.r2dbc:r2dbc-postgresql")
//  api("dev.miku:r2dbc-mysql")
  api("org.postgresql:r2dbc-postgresql:0.9.0.RELEASE")
//  api("io.r2dbc:r2dbc-spi:0.9.0.RELEASE")
  api("io.r2dbc:r2dbc-pool")
  api("com.github.ben-manes.caffeine:caffeine")
  api("org.roaringbitmap:RoaringBitmap")
  api("com.auth0:java-jwt")
  implementation("com.fasterxml.jackson.core:jackson-databind")

  testImplementation(project(":houge-core"))
  testImplementation("com.typesafe:config")
}